Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
  num1, antecessor, sucessor, num3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero:")
leia(num1)
antecessor <- num1 - 1
sucessor <- num1 + 1


escreval("o antecessor de ", num1, " é", antecessor)
escreval("o sucessor de ", num1, " é", sucessor)
 
 Fimalgoritmo