Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
  num1, num2, num3:real
  resultado:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("comprimento (em m3):")
leia(num1)
escreval("largura (em m3):")
leia(num2)
escreval("altura (em m3):")
leia(num3)

resultado <- num1*num2*num3

escreval("volume: ", resultado:2:1, "m3")
 
 Fimalgoritmo