Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
  num1, num2:real
  resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("quantos km's foram rodados:")
leia(num1)
escreval("quantos litros foram abastecidos:")
leia(num2)

resultado <- num1/num2

escreval("quilometros rodados por litro: ", resultado:2:1, " km/l")
 
 Fimalgoritmo