Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
  num1, num2:real
  resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("valor por hora trabalhada:")
leia(num1)
escreval("horas trabalhadas:")
leia(num2)

resultado <- num1*num2

escreval("salário: ", "R$", resultado)
 
 Fimalgoritmo