Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
  celsius, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em graus celsius:")
leia(celsius)
fahrenheit <- (celsius*1.8)+32


escreval("a temperatura em fahrenheit é ", fahrenheit)

 Fimalgoritmo