Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
  metros, centimetros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o em metros:")
leia(metros)
centimetros <- metros*100


escreval("O valor em centímetros é ", centimetros)

 Fimalgoritmo