Algoritmo "calculo de dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
  base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base(em cm ou m):")
leia(base)
escreval("Digite o valor da altura (em cm ou m):")
leia(altura)
area <- base*altura


escreval("A área do retângulo é ", area)

 Fimalgoritmo